%----------------------------------------------------------------------
%% fhnw.lco
%% Copyright 2020 Stefan Schmid
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Stefan Schmid.
%
% This work consists of this file only.
%----------------------------------------------------------------------


\ProvidesFile{fhnw.lco}[%
	2020/03/07 v1.0a LaTeX2e letter class options for FHNW]


\@ifclassloaded{scrlttr2}{}{%
	\GenericWarning{%
		(infoblck.lco)\@spaces\@spaces\@spaces\@spaces\@spaces\@spaces%
	}{%
		Letter-class-option fhnw Warning:\space
		This letter class option file was made\MessageBreak
		only to be used with KOMA-Script letter\MessageBreak
		class `scrlttr2'. Use with other classes\MessageBreak
		may result in a lot of errors\@gobble
	}%
}


% Allgemeine Klassenoptionen
\KOMAoptions{%
	foldmarks=off,		% keine Striche zum Falten
	fontsize=11pt,		% Schriftgroesse
	parskip=full,		% Absaetze mit leerer Zeile trennen
	refline=dateleft,	% Ort und Datum linksb\"undig
	backaddress=false,% Keine Ruecksendeadresse im Fenster
}


\RequirePackage[reset,left=24mm,right=20mm,textheight=220mm,top=42.5mm]{geometry}
\RequirePackage{graphicx}
\RequirePackage{eso-pic}
\RequirePackage{lastpage}
\RequirePackage{ifthen}
\RequirePackage{etoolbox}
\RequirePackage{stringstrings}
\RequirePackage[contents={}]{background}%
\RequirePackage{helvet}
\RequirePackage{enumitem}
\RequirePackage{calc}

\LetterOptionNeedsPapersize{COMPARAT}{a4}

% new variables
\newkomavar{frominstitute}
\newkomavar{fromschool}
\newkomavar{fromaddr}
\newkomavar{fromstreet}
\newkomavar{position}


\renewcommand{\raggedsignature}{\raggedright} % make the signature ragged right
\setkomavar{date}{\today}


\ifkomavarempty{fromschool}{\setkomavar{fromschool}{habg}}{}
% set variables according to language
\AtEndPreamble{
%\AtBeginDocument{
	\caselower[q]{\csname scr@fromschool@var\endcsname}
	\@ifpackagewith{babel}{english}{%
		\def\logoname{fhnw_\thestring_e_10mm}%
		\setkomavar{fromaddr}{\usekomavar{fromstreet}\\\usekomavar{fromzipcode} \usekomavar{place}\\Switzerland}%
	}{}%
	\@ifpackagewith{babel}{ngerman}{%
		\def\logoname{fhnw_\thestring_10mm}%
		\setkomavar{fromaddr}{\usekomavar{fromstreet}\\\usekomavar{fromzipcode} \usekomavar{place}}%
	}{}
	\setkomavar{fromlogo}{\parbox{\paperwidth}{\vspace*{27mm}\hspace*{17.2mm}\includegraphics{\logoname}}}%
}

% Set some lengths regarding page layout
\@setplength{firstheadhpos}{10mm}	% 9mm im dotx?
\@setplength{firstheadvpos}{10mm}

\@setplength{backaddrheight}{10mm}
\@setplength{toaddrindent}{0mm}

\@setplength{refaftervskip}{3\baselineskip}

\@setplength{toaddrvpos}{35mm}
%\@setplength{toaddrhpos}{\dimexpr \oddsidemargin+1in-1mm\relax}
\@setplength{toaddrhpos}{24mm}
\@setplength{firstfoothpos}{\dimexpr \oddsidemargin+1in\relax}	% 9mm im docx
\@setplength{firstfootvpos}{278.5mm}
\@addtoplength{refvpos}{-12mm}
%\@setplength{refvpos}{70mm}
\@setplength{subjectbeforevskip}{-5pt}
\@setplength{subjectaftervskip}{\baselineskip}

\setkomavar{signature}{\usekomavar{fromname}\\\usekomavar{position}}

% Add some extra space before closing
\let\oclose\closing
\renewcommand{\closing}[1]{\vspace{.5\baselineskip}\oclose{#1}}


% Logo top left of each page
\pagestyle{headings}
\setkomavar{firsthead}{}
\nexthead{}
\AtBeginDocument{%
  \AddToShipoutPicture{%
  \AtPageUpperLeft{\usekomavar{fromlogo}}%
  }%
}

% Farbklammer
\newkomavar{farbklammer}
\ifkomavarempty{farbklammer}{\setkomavar{farbklammer}{false}}{}
\AtBeginDocument{
	\newcommand*{\mytoggle}[1]{\csname if#1\endcsname}
	\usekomavar[\mytoggle]{farbklammer}
		\SetBgOpacity{1}%
		\SetBgScale{1}%
		\SetBgAngle{0}%
		\SetBgColor{ycolor}%
		\SetBgContents{\rule{1.8cm}{8.65cm}}%
		\SetBgHshift{-9.6cm}%
	\fi
}


% Infos in the first footer
\setkomavar{firstfoot}{%
	\fontsize{8}{1em}\selectfont%
	\parbox[t][25mm]{53.5mm}{%
	\usekomavar{frominstitute}}%
	\parbox[t][25mm]{34mm}{%
	\usekomavar{fromaddr}}%
	\parbox[t][25mm]{29.9mm}{%
	T \usekomavar{fromphone}}%
	\parbox[t][25mm]{47.36mm}{%
	\usekomavar{fromemail}\ifkomavarempty{fromurl}{}{\\\usekomavar{fromurl}}}%
}

% Infos in footer starting at page 2 as "Seite X/Gesamt"
%TODO English version
\setkomavar{nextfoot}{\parbox{20mm}{\vspace{5mm}\fontsize{8}{1em}\selectfont Seite \thepage/\pageref{LastPage}}}

% CD default typeface Arial
\renewcommand{\familydefault}{\sfdefault}

% Yellow color of FHNW
\definecolor{ycolor}{RGB}{253,231,14}

\setlist[itemize]{label=--}
%TODO this does not work when the enumeration reaches 2 digits
\setenumerate{leftmargin=*}
\setenumerate[1]{label=\arabic*.}
\setenumerate[2]{leftmargin=\widthof{1},label*=\arabic*}
\setenumerate[3]{leftmargin=\widthof{1.},label*=.\arabic*}

