\ProvidesFile{personalinfo.lco}[]


\setkomavar{fromname}{Gyro Gearloose}
%\setkomavar{signature}{G. Gearloose}
\setkomavar{fromphone}{+313\,00\,000\,00\,00}
\setkomavar{fromemail}{gg@prominente.nt}
\setkomavar{fromurl}{www.fhnw.ch}
\setkomavar{frominstitute}{Institut Geomatik}	% Institut
\setkomavar{fromschool}{HABG}	% School/Hochschule options: habg, hls, ht,...
\setkomavar{position}{Wissenschaftlicher Mitarbeiter}	% Position/Funktion
\setkomavar{place}{Muttenz}
\setkomavar{fromzipcode}{4132}
\setkomavar{fromstreet}{Hofackerstrasse 30}
